import 'package:get/get.dart';
import 'package:vaishnav_parivar/main.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'dashboard':'Dashboard',
      'home':'Home',
      'video':'Video',
      'audio':'Audio',
      'blog':'Blog',
      'post':'Post',
      'setting':'Setting',
      'logout':'Logout',
      //  end drawer Menu
      'hello_again' : 'Hello Again!',
      'enter_your_email' : 'Enter your email',
      'enter_your_password' : 'Enter your password',
      'forgot_password' :'Forgot Password?',
      'login': 'Log in',
      'don_have_account' : 'Don\'t have an account?',
      'sign_up': 'Sign Up',
      'sign_up_body' : 'श्री गिरिराज धरण की जय। श्याम सुन्दर श्री यमुने महारानी की जय। श्री वल्लभाधिस की जय।',
      'welcome' : 'Welcome',
      'enter_your_name' : 'Enter Your Name',
      'enter_your_mobile': 'Enter Your Mobile Number',
      'enter_your_password': 'Enter Your Password',
      'enter_your_confirm_password': 'Enter Your Confirm Password',
      'already_have_an_account': 'Already have an account?',
      'sign_in': 'Sign In',
      'sign_in_body' : 'श्री गिरिराज धरण की जय। श्याम सुन्दर श्री यमुने महारानी की जय। श्री वल्लभाधिस की जय।',
      'next' : 'Next',
      'choose_language' : 'Choose Language',
    },
    'hi_IN':{
      'dashboard': 'मुख्य पेज',
      'home':'होम',
      'video':'वीडियो',
      'audio':'ऑडियो',
      'blog':'ब्लॉग',
      'post':'पोस्ट',
      'setting':'सेटिंग',
      'logout':'लॉगआउट',
      // end drawer menu
      'hello_again' : 'पुन: स्वागत है!',
      'enter_your_email' : 'आपका ईमेल डालिये',
      'enter_your_password' : 'आपका पासवर्ड डालिये',
      'forgot_password' :'पासवर्ड भूल गए हो?',
      'login': 'लोग इन',
      'don_have_account' : 'अकाउंट नहीं हे?',
      'sign_up': 'नया अकाउंट खोले',
      'sign_up_body' : 'श्री गिरिराज धरण की जय। श्याम सुन्दर श्री यमुने महारानी की जय। श्री वल्लभाधिस की जय।',
      'welcome' : 'स्वागत हे',
      'enter_your_name' : 'आपका नाम डालिये',
      'enter_your_mobile': 'आपका मोबाइल नंबर डालिये',
      'enter_your_password': 'आपका पासवर्ड डालिये',
      'enter_your_confirm_password': 'पासवर्ड कन्फोम करे',
      'already_have_an_account': 'पहले से अकाउंट हे?',
      'sign_in': 'लोग इन करे',
      'sign_in_body' : 'श्री गिरिराज धरण की जय। श्याम सुन्दर श्री यमुने महारानी की जय। श्री वल्लभाधिस की जय।',
      'next': 'आगल वधो ',
      'choose_language' : 'भाषा पसंद करो ',
    },
    'gu_IN':{
      'dashboard': 'મુખ્ય પેજ',
      'home':'હોમ',
      'video':'વિડિઓ',
      'audio':'ઓડિયો',
      'blog':'બ્લોગ',
      'post':'પોસ્ટ',
      'setting':'સેટિંગ',
      'logout':'લોગૉઉટ',
      // end drawer
      'hello_again' : 'ફરી સ્વાગત છે!',
      'enter_your_email' : 'આપનું મેઇલ નાખો',
      'enter_your_password' : 'આપનું પાસવર્ડ નાખો',
      'forgot_password' :'પાસવર્ડ ભૂલી ગયા છો?',
      'login': 'લોગ ઈન',
      'don_have_account' : 'એકાઉન્ટ નથી?',
      'sign_up': 'સાઇન અપ કરો',
      'sign_up_body' : 'श्री गिरिराज धरण की जय। श्याम सुन्दर श्री यमुने महारानी की जय। श्री वल्लभाधिस की जय।',
      'welcome' : 'સ્વાગત છે',
      'enter_your_name' : 'આપનું નામ દાખલ કરો',
      'enter_your_mobile': 'આપના ફોન નંબર દાખલ કરો',
      'enter_your_password': 'આપનો પાસવર્ડ દાખલ કરો',
      'enter_your_confirm_password': 'પુન પાસવર્ડ દાખલ કરો',
      'already_have_an_account': 'એકાઉન્ટ પેલે થી છે?',
      'sign_in': 'સાઇન ઇન કરો',
      'sign_in_body' : 'श्री गिरिराज धरण की जय। श्याम सुन्दर श्री यमुने महारानी की जय। श्री वल्लभाधिस की जय।',
      'next': 'આગળ વધો',
      'choose_language' : 'ભાષા પસંદ કરો',
    }
  };

}